{
    "id": "ana-atomic-note-architect",
    "name": "ANA - Atomic Note Architect",
    "version": "0.1.0",
    "minAppVersion": "1.0.0",
    "description": "Transform raw notes into Zettelkasten-style atomic notes using AI",
    "author": "ANA",
    "authorUrl": "https://github.com/your-repo/ana",
    "isDesktopOnly": false
}